@import "variables";
@import "front";

.create-container {
  padding: 10px;
  width: @page-width - @slider-width;
  float: left;
  textarea {
    max-width: 100%;
  }
  .content-header {
    span {
      margin-right: 10px;
    }
    a {
      font-size: 10px;
      margin-right: 10px;
    }
  }
  .btn-create {
    margin-top: 10px;
    float: right;
  }
  .control-group {
    margin-bottom: 10px;
    span {
      margin-left: 10px;
    }
  }
  .controls {
    margin-top: 5px;
  }
}